
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2021-11-22 12:50:02</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 3m 59s+284ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 3m 59s+284ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2021-11-22 12:46:03</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2021-11-22 12:50:02</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>91799</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>16.0.2</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>LAPTOP-ULPCLG4Q</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='6cce5861-014c-467e-adc9-6d4bc3ccad46'>
											<div class='test-head'>
												<span class='test-name'>Home Page </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-11-22 12:46:04</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-11-22 12:46:12</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 8s+101ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:12</td>
																	<td class='step-details'>URL Opened</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:12</td>
																	<td class='step-details'>URL Opened:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565372916.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565372916.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='5493f043-c16d-4b3c-9f3b-3d416add43d6'>
											<div class='test-head'>
												<span class='test-name'>Validate Title </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-11-22 12:46:13</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-11-22 12:46:13</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+262ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:13</td>
																	<td class='step-details'>Page opend with title Gifts Online - Send Unique, Unusual Gifts in India, Buy Gifts� Bigsmall.in</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:13</td>
																	<td class='step-details'>Page opend with title Gifts Online - Send Unique, Unusual Gifts in India, Buy Gifts� Bigsmall.in:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565373403.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565373403.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='1c3a9937-eb51-4b46-99cf-d584ef77d9e2'>
											<div class='test-head'>
												<span class='test-name'>Log in </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-11-22 12:46:13</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-11-22 12:46:30</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 17s+182ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:15</td>
																	<td class='step-details'>Log In Button is clicked in page Home Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:15</td>
																	<td class='step-details'>Log In Button is clicked in page Home Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565375843.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565375843.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:20</td>
																	<td class='step-details'>Email field is send in page Account Log in</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:21</td>
																	<td class='step-details'>Email field is send in page Account Log in:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565381103.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565381103.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:21</td>
																	<td class='step-details'>password field is send in page Account Log in</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:21</td>
																	<td class='step-details'>password field is send in page Account Log in:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565381342.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565381342.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:25</td>
																	<td class='step-details'>sign in button is clicked in page Account Log in</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:26</td>
																	<td class='step-details'>sign in button is clicked in page Account Log in:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565386083.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565386083.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:26</td>
																	<td class='step-details'>Successfully logged in</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:26</td>
																	<td class='step-details'>Successfully logged in:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565386251.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565386251.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:30</td>
																	<td class='step-details'>Bigsmall pic is clicked in page Log in page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:30</td>
																	<td class='step-details'>Bigsmall pic is clicked in page Log in page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565390641.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565390641.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='5f6eff0f-e36f-482e-9496-381f48b133e0'>
											<div class='test-head'>
												<span class='test-name'>Personalized Gift </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-11-22 12:46:30</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-11-22 12:47:02</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 32s+213ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:34</td>
																	<td class='step-details'>Personalize Gift button is clicked in page Home page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:34</td>
																	<td class='step-details'>Personalize Gift button is clicked in page Home page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565394574.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565394574.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:43</td>
																	<td class='step-details'>Personalized Metallic Keychain I COD Not Available is clicked in page result page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:43</td>
																	<td class='step-details'>Personalized Metallic Keychain I COD Not Available is clicked in page result page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565403904.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565403904.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:46</td>
																	<td class='step-details'>Quantity Field is send in page Cart Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:46</td>
																	<td class='step-details'>Quantity Field is send in page Cart Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565406263.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565406263.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:46</td>
																	<td class='step-details'>name Field is send in page Cart Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:46</td>
																	<td class='step-details'>name Field is send in page Cart Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565406579.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565406579.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:46</td>
																	<td class='step-details'>Add to cart is clicked in page Cart page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:47</td>
																	<td class='step-details'>Add to cart is clicked in page Cart page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565407158.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565407158.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:57</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:46:57</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565417874.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565417874.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='dcbed943-e7ed-48f3-9c36-62298934cdd7'>
											<div class='test-head'>
												<span class='test-name'>What's New Gift </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-11-22 12:47:02</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-11-22 12:47:34</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 31s+405ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:06</td>
																	<td class='step-details'>Personalize Gift button is clicked in page Home page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:07</td>
																	<td class='step-details'>Personalize Gift button is clicked in page Home page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565427004.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565427004.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:21</td>
																	<td class='step-details'>Dice Keeper 3D Puzzle is clicked in page result page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:21</td>
																	<td class='step-details'>Dice Keeper 3D Puzzle is clicked in page result page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565441414.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565441414.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:23</td>
																	<td class='step-details'>Quantity Field is send in page Cart Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:23</td>
																	<td class='step-details'>Quantity Field is send in page Cart Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565443862.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565443862.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:24</td>
																	<td class='step-details'>Add to cart is clicked in page Cart page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:24</td>
																	<td class='step-details'>Add to cart is clicked in page Cart page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565444520.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565444520.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:27</td>
																	<td class='step-details'>Close Button is clicked in page Cart Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:28</td>
																	<td class='step-details'>Close Button is clicked in page Cart Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565448241.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565448241.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:31</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:31</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565451306.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565451306.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='7aa2984d-e5a7-4189-97f3-ce3bd5de9d58'>
											<div class='test-head'>
												<span class='test-name'>newyear gifts </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-11-22 12:47:34</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-11-22 12:47:55</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 21s+413ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:40</td>
																	<td class='step-details'>newyear Gift button is clicked in page Home page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:40</td>
																	<td class='step-details'>newyear Gift button is clicked in page Home page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565460963.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565460963.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:45</td>
																	<td class='step-details'>Vintage Gramophone Bluetooth Speaker is clicked in page result page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:46</td>
																	<td class='step-details'>Vintage Gramophone Bluetooth Speaker is clicked in page result page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565466038.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565466038.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:48</td>
																	<td class='step-details'>Quantity Field is send in page Cart Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:48</td>
																	<td class='step-details'>Quantity Field is send in page Cart Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565468351.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565468351.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:48</td>
																	<td class='step-details'>Add to cart is clicked in page Cart page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:48</td>
																	<td class='step-details'>Add to cart is clicked in page Cart page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565468860.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565468860.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:52</td>
																	<td class='step-details'>Close Button is clicked in page Cart Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:52</td>
																	<td class='step-details'>Close Button is clicked in page Cart Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565472395.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565472395.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:55</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:47:55</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565475768.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565475768.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='91aa307b-8de7-4e8f-895b-87e56b8bf80b'>
											<div class='test-head'>
												<span class='test-name'>rakhi gifts </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-11-22 12:47:55</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-11-22 12:48:17</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 21s+437ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:01</td>
																	<td class='step-details'>rakhi button is clicked in page Home page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:02</td>
																	<td class='step-details'>rakhi button is clicked in page Home page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565482371.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565482371.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:06</td>
																	<td class='step-details'>Rakhi Gift Set For Sister - 2 Pcs is clicked in page result page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:06</td>
																	<td class='step-details'>Rakhi Gift Set For Sister - 2 Pcs is clicked in page result page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565486720.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565486720.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:08</td>
																	<td class='step-details'>Quantity Field is send in page Cart Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:09</td>
																	<td class='step-details'>Quantity Field is send in page Cart Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565489058.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565489058.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:09</td>
																	<td class='step-details'>Add to cart is clicked in page Cart page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:09</td>
																	<td class='step-details'>Add to cart is clicked in page Cart page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565489572.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565489572.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:12</td>
																	<td class='step-details'>Close Button is clicked in page Cart Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:13</td>
																	<td class='step-details'>Close Button is clicked in page Cart Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565493128.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565493128.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:16</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:17</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565497228.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565497228.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='2ab2c567-f75f-48a4-946c-37e9eb55ae9d'>
											<div class='test-head'>
												<span class='test-name'>Home Decor </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-11-22 12:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:22</td>
																	<td class='step-details'>Home decor button is clicked in page  Home page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:23</td>
																	<td class='step-details'>Home decor button is clicked in page  Home page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565503300.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565503300.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:28</td>
																	<td class='step-details'>3D Jewellery Holder Palette is clicked in page result page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:29</td>
																	<td class='step-details'>3D Jewellery Holder Palette is clicked in page result page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565509139.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565509139.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:32</td>
																	<td class='step-details'>quantity button is send in page lamp page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:32</td>
																	<td class='step-details'>quantity button is send in page lamp page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565512454.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565512454.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:32</td>
																	<td class='step-details'>cart button is clicked in page lamp page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:32</td>
																	<td class='step-details'>cart button is clicked in page lamp page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565512930.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565512930.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:36</td>
																	<td class='step-details'>Close Button is clicked in page Cart Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:36</td>
																	<td class='step-details'>Close Button is clicked in page Cart Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565516430.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565516430.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:36</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:36</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565516886.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565516886.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='9dcf3334-6b72-4646-8ad9-d685de927ff6'>
											<div class='test-head'>
												<span class='test-name'>Gifts </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-11-22 12:48:41</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-11-22 12:49:17</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 35s+442ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:45</td>
																	<td class='step-details'>Gifts For Kids is clicked in page Home Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:46</td>
																	<td class='step-details'>Gifts For Kids is clicked in page Home Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565526385.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565526385.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:58</td>
																	<td class='step-details'>Panda Wooden LED Lamp is clicked in page result page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:48:58</td>
																	<td class='step-details'>Panda Wooden LED Lamp is clicked in page result page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565538426.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565538426.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:01</td>
																	<td class='step-details'>quantity button  is send in page socks page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:01</td>
																	<td class='step-details'>quantity button  is send in page socks page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565541753.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565541753.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:02</td>
																	<td class='step-details'>cart button is clicked in page socks page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:02</td>
																	<td class='step-details'>cart button is clicked in page socks page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565542310.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565542310.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:05</td>
																	<td class='step-details'>Close Button is clicked in page Cart Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:05</td>
																	<td class='step-details'>Close Button is clicked in page Cart Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565545881.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565545881.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:11</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:12</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565552331.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565552331.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='10bed1fb-d6c4-4310-b13b-579e2d6551df'>
											<div class='test-head'>
												<span class='test-name'>Corporate Gifts </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-11-22 12:49:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-11-22 12:49:41</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 23s+875ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:23</td>
																	<td class='step-details'>Corporate Button is clicked in page Home Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:23</td>
																	<td class='step-details'>Corporate Button is clicked in page Home Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565563592.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565563592.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:25</td>
																	<td class='step-details'>demo@gmai.com is send in page Bibin Prakash</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:25</td>
																	<td class='step-details'>demo@gmai.com is send in page Bibin Prakash:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565565832.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565565832.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:25</td>
																	<td class='step-details'>demo@gmai.com is send in page Bibin Prakash</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:26</td>
																	<td class='step-details'>demo@gmai.com is send in page Bibin Prakash:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565566059.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565566059.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:26</td>
																	<td class='step-details'>demo@gmai.com is send in page Bibin Prakash</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:26</td>
																	<td class='step-details'>demo@gmai.com is send in page Bibin Prakash:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565566298.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565566298.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:26</td>
																	<td class='step-details'>Submit Button is clicked in page Corporate Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:26</td>
																	<td class='step-details'>Submit Button is clicked in page Corporate Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565566929.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565566929.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:35</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:36</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565576235.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565576235.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='de826f02-8a90-4d67-b0ad-60ba2a109dcb'>
											<div class='test-head'>
												<span class='test-name'>diwali gifts </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-11-22 12:49:41</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-11-22 12:50:02</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 21s+357ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:45</td>
																	<td class='step-details'>diwali Gift button is clicked in page Home page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:45</td>
																	<td class='step-details'>diwali Gift button is clicked in page Home page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565585641.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565585641.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:50</td>
																	<td class='step-details'>Fairy LED String Lights (Set of 2) is clicked in page result page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:51</td>
																	<td class='step-details'>Fairy LED String Lights (Set of 2) is clicked in page result page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565591329.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565591329.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:53</td>
																	<td class='step-details'>Quantity Field is send in page Cart Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:53</td>
																	<td class='step-details'>Quantity Field is send in page Cart Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565593781.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565593781.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:54</td>
																	<td class='step-details'>Add to cart is clicked in page Cart page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:54</td>
																	<td class='step-details'>Add to cart is clicked in page Cart page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565594425.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565594425.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:57</td>
																	<td class='step-details'>Close Button is clicked in page Cart Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:49:58</td>
																	<td class='step-details'>Close Button is clicked in page Cart Page:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565598143.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565598143.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:50:02</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>12:50:02</td>
																	<td class='step-details'>Bigsmall pic is clicked in page cart:<a href='C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565602618.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\91799\eclipse-workspace\HybridComp-main/ScreenShots/pass/1637565602618.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
